<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            overflow: auto;
        }
        .cards{
            height: 10rem;
            width: 10rem;
            background: red;
            margin: 1rem;
        }
        @media screen and (max-width:900px) {
            body{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width:600px) {
            body{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width:400px) {
            body{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <h1>TEST</h1>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
</body>
</html>