<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .box{
            border: 4px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }
        #box1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        #box4{
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #box2{
            position: fixed;
            top: 34px;
            right: 30px;
        }
        #box1{
            position: sticky;
            top: 3px;
            left: 4px;
        }
        body{
            /* width: 2000px; */
            height: 2000px;
        }
    </style>
</head>
<body>
    <h2>Position in CSS</h2>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>