<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <style>

        #table1{
            background-color: rgb(240, 165, 95);
            height: 50px;
            width: 1500px;
            border-radius: 10px 70px;
            padding:20px;        }

        #one{
            background-image: url('https://picsum.photos/id/237/200/200');
            height: 70px;
            width: 70px;
            border-radius: 70px;
            padding:20px;
            /* margin: 20px 30px; */
        }

        .table1c{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: red;
        }
        #second{
            background-image: url('https://picsum.photos/seed/picsum/400/700');
            height: 300px;
            width: 500px;
            padding: 10px;
            margin: 10px;
            background-repeat: no-repeat;
            border-radius: 20px;
        }

        

    </style>
</head>
<body>
    <div>
        <table id="table1">
            <thead>
                <tr >
                    <th id="one"></th>
                    <th class="table1c">Home</th>
                    <th class="table1c">File</th>
                    <th class="table1c">Open</th>
                    <th class="table1c">Insert</th>
                    <th class="table1c">About us</th>
                    <th class="table1c">Contacts</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        <p id="second"></p>
                    </th>
                    <th>
                        <p style="margin: 100px; color: blue;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">KUMAR ASHISH RANJAN</p>
                        <p style="width: 700px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis amet sed dolor ad magnam veniam nulla alias quam dolore, possimus autem eligendi quos vel doloremque, incidunt nesciunt quis quo earum vitae eaque distinctio facilis? Assumenda expedita, doloremque porro asperiores unde deserunt magnam fuga accusantium reprehenderit autem quis ducimus possimus quos commodi architecto fugiat placeat voluptatum sequi vel cum eos nulla, consequuntur quibusdam. Tenetur est iure iusto odio expedita, quos nihil voluptates! Eos, fugiat ipsa! Ducimus corporis magnam nihil accusamus aperiam eaque blanditiis voluptates explicabo suscipit molestiae cumque voluptatibus in dolor doloribus numquam porro iusto ipsam, aliquam incidunt rem ut? Corporis aut tenetur dolor mollitia temporibus at ipsum, molestias sunt cupiditate quasi sequi praesentium magnam voluptatum hic in, et quisquam explicabo excepturi illum, consectetur beatae odit. Molestias error, animi architecto ab quasi, esse soluta magnam doloremque quia amet adipisci natus. Atque ut qui possimus praesentium cum sint vitae itaque. Atque magni culpa autem quod ad officia corrupti sed, rem minima nesciunt placeat in repellendus laboriosam ut porro error eius quasi necessitatibus veritatis eveniet dolores alias. Voluptatibus impedit, nihil vel repudiandae iure cumque, quas quod rem, dolorem suscipit hic laborum voluptatum quasi eaque quaerat in at natus optio similique? Earum, at.</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <div style="background-color: royalblue; border-radius: 20px; width: 100px; height: 25px;padding: 30px;">
                            <strong>
                                <a href="https://picsum.photos/200/300?grayscale">Submit</a>
                            </strong>
                        </div>

                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>


    
</body>
</html>