<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>

        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 17px;
            width: 129px;
            /* min-width: 50%; */
        }
        .navbar li a{
            text-decoration: none;
            color:rgb(255, 255, 255) ;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            color: grey;
        }
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <input type="text" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>