<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        header{
            margin: auto;
            border:4px groove red;
            width: 30%;
        }
        
        img{
            display:block;
            width:200px;
            border-radius: 100px;
            margin:20px auto;
        }
        h3{
            text-align: center;
            /* font-family: cursive; */
            margin: 0px;
        }
        .box{
            border: 3px solid red;
            background-color: violet;
            margin: 14px auto;
            padding: 20px;
            display: block;
            width: 30%;
            box-sizing: border-box;
        }
        /* .container{
            margin: auto;
            width: 1200px;
        } */
    </style>
</head>

<body>
    <h2>Display Properties</h2>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/colorful-wavy-object-picture-id1198272365?s=612x612" alt="Error">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <H4>Heading</H4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, molestias cumque harum optio quos
                excepturi dolores voluptas facilis ipsam nemo! Cum eum corrupti nostrum tempora, voluptate eaque hic
                nulla animi!</p>
        </div>
    </div>
</body>

</html>