<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display: block;
                background-color:skyblue;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color:blue;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            #box3{
                display: block;
                background-color:yellow;
            }
        }
        @media (min-width:700px){
            #box4{
                display: block;
                background-color:green;
            }
        }

    </style>
</head>
<body>
    <h1>Media Query</h1>
    <div class="box" id="box1">phone</div>
    <div class="box" id="box2">tab</div>
    <div class="box" id="box3">pc</div>
    <div class="box" id="box4">widescreen pc</div>
</body>
</html>