<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Varibles</title>
    <style>
        :root{
            --color:green;
            --length:923px;
        }
        body{
            background-color:rgb(178, 245, 245);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(255, 226, 112);
            height: 50vh;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: var(--length);
            
        }
        .box{
            --box-color:blue;
            background:cadetblue;
            border: 4px solid red;
            margin: 5px 10px;
            padding: 5px 10px;
            width: 200px;
            box-shadow: 3px 4px 13px var(--color);
            
        }
    </style>
</head>
<body>
    <h1>Custom Varibles</h1>
    <div class="container">
        <div class="box" id="box1">
            <h3>Box - 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat assumenda libero nostrum quasi optio eius eveniet ipsam ut maxime ipsa, rem molestiae earum cupiditate vitae! Iure quae nemo voluptate sapiente eius dolores magni minima!</p>
        </div>
    </div>
</body>
</html>