<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .item{
            border: 2px solid green;
            margin: 2px;
            padding: 20px;
            background-color: cyan;
            width: 50px;
        }
        .container{
            border: 4px solid red;
            margin: 5px;
            padding: 10px;
            height: auto;
            width: 100%;
            height: 500px;

            /* flex container  */
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;

            /* justify-content: center; */
            /* justify-content: space-evenly; */

            align-items: stretch;
        }
        #item1{
            /* order: 10; */
            /* flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 120px; */
            flex: 2 2 344px;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
    </div>
</body>
</html>