<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Bg</title>

    <style>

        #firstPara{
            background-color: rgb(236, 146, 146);
            height: 200px;
            width: 455px;
            border-color: green;
            border-width: 4px;
            border-style: groove;
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(236, 146, 146);
            height: 200px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(90, 218, 73);
            border-bottom: 2px solid rgb(83, 24, 151);
            border-left: 2px solid rgb(255, 0, 43);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 100px;
        }

        #thirdPara{
            color: red;
            height: 200px;
            width: 455px;
            border:4px dotted red ;
            background-image: url('https://picsum.photos/200/600');
            /* background-repeat: no-repeat; */
            font-size: 15px;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <h3>Borders and Background</h3>
    <div id="firstPara">
        <h4>First para</h4>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dignissimos ducimus dolorem explicabo quidem facilis laudantium ipsa nisi ut consequuntur harum rem! Asperiores cum aliquam facilis necessitatibus porro laborum nobis nostrum libero, soluta rem, quae quo debitis repellat doloribus iusto.</p>
    </div> <br><br>

    <div id="secondPara">
        <h4>First para</h4>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dignissimos ducimus dolorem explicabo quidem facilis laudantium ipsa nisi ut consequuntur harum rem! Asperiores cum aliquam facilis necessitatibus porro laborum nobis nostrum libero, soluta rem, quae quo debitis repellat doloribus iusto.</p>
    </div> <br> <br>

    <div id="thirdPara">
        <h4>First para</h4>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dignissimos ducimus dolorem explicabo quidem facilis laudantium ipsa nisi ut consequuntur harum rem! Asperiores cum aliquam facilis necessitatibus porro laborum nobis nostrum libero, soluta rem, quae quo debitis repellat doloribus iusto.</p>
    </div>

</body>
</html>