<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        /* stack  */

        .one{
            font-family: 'Courier New', Courier, monospace;
        }

        /* web-safe fonts  */

        .two{
            font-family: cursive;
            font-size: 30px;
        }

        /* web font */

        .three{
            font-family: 'comforter';
            font-size: 30px;
        }

        .four{
            line-height: 8.1em;
            font-weight: bold;
            color: red;
        }
        .five{
            font-style: italic;
        }
        .six{
            font-family: 'Poppins';
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolorum delectus alias eum placeat corporis perspiciatis accusantium consequatur ex cumque beatae, reprehenderit, magnam animi, consequuntur autem aut distinctio quia non?</p>

    <p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime sint deserunt obcaecati perferendis expedita et doloribus libero tempora deleniti repudiandae!</p>

    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quas veritatis cum libero vel incidunt inventore hic doloribus veniam eum? Ea quidem itaque tempora sed animi ipsum in ullam eveniet, aut minima cumque repudiandae, earum et culpa eos porro? Adipisci, architecto aperiam exercitationem magni tempora iste fuga fugit molestias error?</p>

    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus tenetur quae temporibus ea adipisci magnam voluptatibus distinctio iste, dignissimos provident sint tempore odio molestiae alias animi veniam saepe ab iusto qui repellat accusantium, laudantium pariatur neque. Ipsam mollitia aliquam cumque inventore repellat porro temporibus accusantium in doloremque, harum odio.</p>

    <p class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nam ipsum, praesentium est error eos odit veritatis, obcaecati, magni similique quam impedit in eveniet omnis ad quae voluptas sapiente nihil.</p>

    <p class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, facere nemo! Ratione nisi aliquid nostrum! Ipsam numquam rem eligendi voluptatum.</p>
</body>
</html>