<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Units</title>
    <style>
        html{
            font-size: 15px;
            padding: 1px;
        }
        div{
            font-size: 10px;
            padding:10px;
        }
        .item{
            border:2px solid red;
        }
        #item1{
            font-size: 3em;
            padding: 3em;   /* wrt div's font size */
        }
        #item2{
            font-size: 3rem;
            padding: 3rem;     /* wrt html font size */
        }

        .container{
            border: 4px groove blue;
            width: 100vw;   /* 100% also works */
            height:100vh;   /* 100%  does not also works */
        }

    </style>
</head>
<body>
    <h1>Font Units</h1>
    <div class="container">
        <h2 class="item" id="item1">one</h2>
        <h2 class="item" id="item2">two</h2>
        <h2 class="item" id="item3">three</h2>
        <h2 class="item" id="item4">four</h2>
    </div>
</body>
</html>