<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Pseudo Selectors</title>
    <style>
        
        div::before{
            content:"div Before";
            font-size: 32px;
        }
        div::after{
            content:"div After";
            font-size: 32px;
        }
        li:nth-child(5)::after{
            content: " after 5";
        }
        hr::after{
            content: "";
            background: url('https://picsum.photos/2000/2100');
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }


    </style>
</head>
<body>
    <h1>Before And After Pseudo Selectors</h1>
    <ul>
        <li class="item" id="item1">1</li>
        <li class="item" id="item2">2</li>
        <li class="item" id="item3">3</li>
        <li class="item" id="item4">4</li>
        <li class="item" id="item5">5</li>
        <li class="item" id="item6">6</li>
    </ul>
    <div class="container">
        <ul>
            <li class="item">7</li>
            <li class="item">8</li>
            <li class="item">9</li>
            <li class="item">10</li>
        </ul>
    </div>
    <section>
        <hr>
    </section>
</body>
</html>