<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <title>HARFI Gym  Form</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            background:url('fitness2.jpg');
            background-color: black;
            color:white;
            background-repeat: no-repeat;
            /* height:3111px; */
            font-family: 'Quintessential', Courier, monospace;
        }
        .left{
            position: fixed;
            top:30px;
            left:30px;
            display: inline-block;
            cursor: pointer;
            /* border: 4px solid red; */
        }
        .mid{
            display: block;
            width:50%;
            margin: 30px auto;
            /* border: 4px solid green; */
        }
        .right{
            position: absolute;
            top:30px;
            right:30px;
            display: inline-block;
            /* border: 4px solid blue */
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-family:cursive ;
            font-size: 30 px;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            color:rgb(250, 179, 179);
            text-decoration: underline;
        }
        .left img{
            width: 130px;
            filter: invert(100%);
        }
        .left{
            /* for logo  */
            text-align: center;
            font-family: 'Supermercado One',cursive;
            font-size: 30px;
        }
        .left p{
            margin:0px;
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color: black;
            border: 2px solid rgb(70, 69, 69);
            padding:4px 14px;
            font-family:'Lobster',cursive;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover,.reset{
            background-color: rgb(65, 44, 44);
            font-family: cursive;
            font-size: 11px;
        }
        .container{
            /* border: 2px solid wheat; */
            margin:100px 700px;
            padding: 32px 32px;
            width:33%;
            border-radius: 30px;

        }
        .form-group input{
            text-align: center;
            display: block;
            width: 434px;
            padding: 2px;
            border:2px solid black ;
            margin:12px auto;
            border-radius: 10px;
            font-size: 25px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            /* float: right; */
            display: block;
            width:30%;
            margin: 40px auto;
        }
        
        
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
           <img src="fitness_logo.webp" alt="Logo"> 
           <p>HARFI</p>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for  buttons  -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Write To Us</button>
        </div>
    </header>

    <div class="container">
        <h1> Fill the below <em>form</em> to join our <strong>GYM</strong></h1> 
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your City">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone no">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <!-- <button type="reset" class="btn" id="reset">Reset</button> -->
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>