<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>HARFI Gym</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            background:url('fitness.jpg');
            background-color: black;
            background-repeat: no-repeat;
            color:white;
            /* height:3111px; */
            font-family: 'Quintessential',cursive;
        }
        .left{
            position: fixed;
            top:30px;
            left:30px;
            display: inline-block;
            cursor: pointer;
            /* border: 4px solid red; */

        }
        .mid{
            display: block;
            width:50%;
            margin: 30px auto;
            /* border: 4px solid green; */
        }
        .right{
            position: absolute;
            top:30px;
            right:30px;
            display: inline-block;
            /* border: 4px solid blue */
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-family:cursive ;
            font-size: 30 px;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            color:rgb(250, 179, 179);
            text-decoration: underline;
        }
        .left img{
            width: 130px;
            filter: invert(100%);
        }
        .left{
            /* for logo  */
            text-align: center;
            font-family: 'Supermercado One',cursive;
            font-size: 30px;
        }
        .left p{
            margin:0px;
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color: black;
            border: 2px solid rgb(70, 69, 69);
            padding:4px 14px;
            font-family:'Lobster',cursive;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(65, 44, 44);
            font-family: cursive;
            font-size: 11px;
        }
        .container{
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            /* border: 2px solid red; */
            margin:50px 200px;
            padding: 2px 2px;
            width:30%;
            border-radius: 4px;
        }
        .container2{
            position: fixed;
            float: right;
            top:200px;
            right:20px;
            /* border:3px groove white; */
            padding:20px;
            margin:20px 20px;
            text-align: center;
        }
        .container3{
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
            /* border: 2px solid red; */
            margin:100px 200px;
            margin-top: 500px;
            padding: 2px 2px;
            width:70%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
           <img src="fitness_logo.webp" alt="Logo"> 
           <p>HARFI</p>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for  buttons  -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Write To Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Physical Fitness</h2>
        Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest along with a formal recovery plan.
        <br><br>

Before the Industrial Revolution, fitness was defined as the capacity to carry out the day's activities without undue fatigue or lethargy. However, with automation and changes in lifestyles, physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, improve immune system and to meet emergency situations.
<br><br> 
    </div>
    <div class="container3">
        <h2>What is GYM ?</h2>
        A gym - physical exercises and activities performed inside, often using equipment, especially when done as a subject at school. Gymnasium is a large room with equipment for exercising the body and increasing strength or a club where you can go to exercise and keep . <br><br>

A gym is a gymnasium, also known as health club and fitness centre. Gymnasiums have moved away just being a location for gymnastics. Where they had gymnastics apparatus such as bar bells, parallel bars, jumping boards and running path etc. <br><br>

If you are looking to join a gymnastics club, please see gymnastics. <br><br>

A health club, fitness centre is now commonly referred to as a gym.
<br><br>

<h2>Costs</h2>

Before joining any gym, it is highly recommended that you shop around and go on a visit before joining up. You should check joining options, no joining fee, pay-as-go, free trail periods, no joining fee, First  month free, corporation discounts and off peak discounts. Avoid long term agreements which can tie you into an agreement for anything between 1-3 years! <br><br>

If you are looking for a specialised class  men only, woman only or seniors etc check the gym offers this. Gyms that do offer these tend to also have specialised programs for the target market. Aquasize classes for seniors by way of an example. <br><br>

During your tour you should ask about any special offers? <br><br>

How many members do they currently have? (As overcrowding can result in you waiting for equipment) <br><br>

What are the busy times?  Try to avoid peak times as again you may have to wait for equipment. <br><br>

Also check equipment, Facilities and staff.
    </div>

    <div class="container2">
        <p>
            Wanna <em>Join &nbsp; </em>  <strong> HARFI &nbsp;</strong> GYM<br>
        </p>
        

            <buttton class="btn" > <a href="vid_26_gym_website_form.html" style="text-decoration: none; color: wheat;">JOIN</a> </buttton>
        

    </div>
</body>
</html>