<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:840px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500&family=Comforter&family=Festive&family=Roboto+Mono&family=Stylish&family=Supermercado+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        .main{
            background: transparent;
        }
        body{
            background: linear-gradient(45deg,rgba(0, 0, 0, 0.74),rgba(255, 255, 255, 0.692)),url("images/woman-1245817_1920.jpg") no-repeat center center / cover;
            background-attachment: fixed;
        }
        code{
            height: 100vh;
            font-size: 1.5rem;
            text-align: left;
            max-width: 100vw;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .code p{
            text-decoration: none;
            display: grid;
            place-items: center;
            place-content: center;
            color:black ;
            font-size: 1.3rem;
        }
        .code a:hover{
            text-decoration:underline;
            color:rgb(97, 3, 3) ;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <nav>
                <h1 class="logo">CODE</h1>
                <ul class="menu">
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="code">
            <code>
            <p>
                Created by:
            </p>
            <p>
                Kumar Ashish Ranjan
            </p>
            </code>
            <a href="./code.py">Download Python code</a>
        </section>
        

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="app.js"></script> -->
    <script>

        let count =0;
        let num =0;
        function change(){
            if(num%2==0){
                document.querySelector("body").style.background =`linear-gradient(45deg,rgba(0, ${count%101}, 0, ${(count%101)/100}),rgba(${count%101},0, 255, ${(count%101)/100})),url('images/woman-1245817_1920.jpg') no-repeat center center / cover`;
                count +=1;
            }
            else{
                document.querySelector("body").style.background =`linear-gradient(45deg,rgba(0, ${count%101}, 0, ${(count%101)/100}),rgba(${count%101}, 0, 255, ${(count%101)/100})),url('images/woman-1245817_1920.jpg') no-repeat center center / cover`;
                count -=1;
            }

            if(count%100 ==0){
                num +=1;
            }
        }
        setInterval(change,50);

    </script>
</body>
</html>